before/EmployeeManager.Wpf/MainWindow.xaml

<Window x:Class="EmployeeManager.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:EmployeeManager.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" FontSize="18">
    <Grid>
        <!-- Creating the row now in the app first -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Now we will be defng the header of our file-->
        <!--Grid.Column span means the borader will go acroos the two columns that we have applied-->
        <!--        <border grid.columnspan="2" background="orange">
            <stackpanel orientation="horizontal" horizontalalignment="center">
                <image 
                    source ="/images/logo.png" 
                    height="90" 
                    margin="5"/>
                <textblock text="employee manager app" 
                           fontsize="40"
                           verticalalignment="center"/>
            </stackpanel>
        </border>
        Now we will be using the header control that is mentioned in the control-->
        <!--<control:HeaderControl Grid.ColumnSpan="2"/>-->
        <!--<control:HeaderControl Grid.ColumnSpan="2"/>-->
        
        
    <Border Background="Orange" Grid.ColumnSpan="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image 
                    Source ="/Images/logo.png" 
                    Height="90" 
                    Margin="5"/>
                <TextBlock Text="WPF ALLPLICATION "
                       FontSize="40"
                        />
            </StackPanel>
    </Border>
        
        
        <!--NAVIGATION Bar will be set up now -->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" 
                      Margin="10"
                    Command="{Binding LoadCommand,Mode=OneWay}"
                    />
            <ListView Grid.Row="1"
                      ItemsSource="{ Binding Employees ,Mode=OneWay}"
                      SelectedItem="{ Binding SelectedEmployee,Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>

        <!--MainArea that will be containe the informations-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{ 
                    Binding isEmployeSelected, 
                    Mode=OneWay,
                    Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!--Row Implementation -->
            <TextBlock Margin="10 10 10 0 ">First NAme</TextBlock>
            <TextBox 
                Grid.Row="1"
                Margin="10"
                Text="{ Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Margin="10 10 10 0">Entry Datey</TextBlock>        
            <DatePicker 
                Grid.Row="3" 
                Margin="10"
                SelectedDate="{ Binding SelectedEmployee.EntryDateTime ,Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Margin="10 10 10 0">Job Role</TextBlock>
            <ComboBox 
                Grid.Row="5" 
                Margin="10"
                HorizontalAlignment="Stretch"
               ItemsSource="{ Binding JobRoles ,Mode=OneTime}"
                DisplayMemberPath="RoleName"
                SelectedValuePath="Id"
                SelectedValue="{ Binding SelectedEmployee.JobRoleId , Mode=TwoWay}"/>

            <CheckBox 
                Grid.Row="6"
                Content="Is Coffee Drinker ?"
                Margin="10"
                IsChecked="{ Binding SelectedEmployee.IsCoffeeDrinker ,Mode=TwoWay}"/>

            <Button 
                Grid.Row="7"
                Content="Save"
                Margin="10 10 10 30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Command="{Binding SelectedEmployee.SaveCommand ,Mode=OneWay}"                
                />


        </Grid>
    </Grid>
</Window>
