before/EmployeeManager.WinUI/EmployeeManager.WinUI/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeManager.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:control="using:EmployeeManager.WinUI.Control"
    mc:Ignorable="d">

    <Grid>
        <!-- Creating the row now in the app first -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Now we will be defng the header of our file-->
        <!--Grid.Column span means the borader will go acroos the two columns that we have applied-->
<!--        <Border Grid.ColumnSpan="2" Background="Orange">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image 
                    Source ="/Images/logo.png" 
                    Height="90" 
                    Margin="5"/>
                <TextBlock Text="Employee Manager App" 
                           FontSize="40"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        Now we will be using the header control that is mentioned in the control-->

        <control:HeaderControl Grid.ColumnSpan="2"/>

        <!--NAVIGATION Bar will be set up now -->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Refresh" 
                    Click="{x:Bind viewModel.Load}"  Margin="10"/>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind viewModel.Employees ,Mode=OneWay}"
                      SelectedItem="{x:Bind viewModel.SelectedEmployee,Mode=TwoWay}"
                      DisplayMemberPath="FirstName"/>
        </Grid>

        <!--MainArea that will be containe the informations-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind viewModel.isEmployeSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--Row Implementation -->
            <TextBox 
                Header="First NAme" 
                Margin="10"
                Text="{x:Bind viewModel.SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <DatePicker 
                Grid.Row="1" 
                Header="Entry Date" 
                Margin="10"
                SelectedDate="{x:Bind viewModel.SelectedEmployee.EntryDate ,Mode=TwoWay}"/>

            <ComboBox 
                Grid.Row="2" 
                Header="Job Role" 
                Margin="10"
                HorizontalAlignment="Stretch"
               ItemsSource="{x:Bind viewModel.JobRoles ,Mode=OneTime}"
                DisplayMemberPath="RoleName"
                SelectedValuePath="Id"
                SelectedValue="{x:Bind viewModel.SelectedEmployee.JobRoleId , Mode=TwoWay}"/>

            <CheckBox 
                Grid.Row="3"
                Content="Is Coffee Drinker ?"
                Margin="10"
                IsChecked="{x:Bind viewModel.SelectedEmployee.IsCoffeeDrinker ,Mode=TwoWay}"/>

            <Button 
                Grid.Row="4"
                Content="Save"
                Margin="10 10 10 30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                IsEnabled="{x:Bind viewModel.SelectedEmployee.CanSave ,Mode=OneWay}"
                Click="{x:Bind viewModel.SelectedEmployee.Save}"/>


        </Grid>
    </Grid>
</Window>
